package loopexample;

import java.util.Scanner;

//개발자가 프론트개발[퍼블리셔], 백엔드 개발자 2개가있어
//프론트개발자는 =>  html => css => 제이쿼리 =>javscript[여기서 나가떨어짐 벽] => 뷰.js => 리엑트..js => 반응형 웹==> PWA
//백엔드개발자야 => java[1][초보자마을 90%많이떨어져나감] => jsp =>서블릿[벽1 데이터베이스DB 60%] => spring[벽2: 졸라어려움 여기서 지망생 85% 나감 여기서 벽느끼고 프론트가던 접던 둘중하나]
//이게 나가고싶다?? 그럼 나불러 난 이분야 천재야 ㅎㅎㅎ 내가 병철이 비유하면 1500명 급함
//일반인 <<<남수<<병철이[전공4년+독학+학원등등2년]<<<돈의 벽이야 <<<<<<<<<<<<<<<<<<<<<<<<<<<<프로
//지도시스템, 3D입체 뭐시기,, 블록체인,, 등등??, 홈페이지 말고
//밤에도 안하니까 공부해야지 슈발, 흥미도 못느끼는거같고 걍 내가하니까 따라온거같아
//학원에서는 실무급을 못갈켜줘 ㅇㅇ
//왜냐하면 실무하려면 입장료만 3천만인데 대충 1개가 1컴당
//학원이 어케대주냐?? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
//병철이가 하드웨어 이게 빠삭한거야 S/W는 ㅈ밥이야 ㅎㅎㅎ 근데 CPU 이런거 컴팔이 용팔이?? 돈 못번다 ^^
//나도 그랬어 따라만 한 프로젝트 40개?? 정도?? 만들어보니까 대가리가 깨닳음 [전직한거같아]
//바로 취업테크탐

//백엔드 추천이유 백엔드가 어려워 백엔드를 잘하면 프론트가 금방 익혀져
//나중에 백엔드잘하면 프론트를 넘봐서 나처럼 풀스택 하면됨 
//근데 프론트는 백엔드 ㅈ나어려워함 그래서 못감 넘보질 못해
//병철이는 모바일 안드로이드인데 앱개발자라고 따로있어, 근데 이거도 PWA 프론트개발자가 먹었어 2019년에 그래서 앱개발도
//퍼블리셔 => 앱개발이 쉽고 => 프론트 => 백엔드 난이도가 그러면 => 갈수록 돈을 더벌고 취업이 쉬워
//그러니까 병철이 앱 하지말지 왜?? 그런느낌 솔까 먹혔어 프론트한테
//왜하는거야?? 프론트도 난 병신취급해 앱은?? ㅎㅎㅎㅎ
//근데 난?? 풀스태깅야 ㅎㅎㅎㅎ
//그래서 다 알아 나한테 컴퓨터 논리 들이대면 논파가능 찌발라버림

//퍼블리셔 이건 하지마 돈이 안돼 쉬워 좆밥이야
//프론트가 앞단부분 앞단은 

//조건,반복 
//배열[2차배열]
//클래스[객체지향 자바의 꽃] 이거 어렵고 빡쌘데 확실하게 익히자 모르면 물어봐
//인터페이스 클래스만큼은 아닌데 그래도 중요함

public class SwichStudy {
	public static void main(String[] args) {
		int a = 1;
		int b = 2;
		String vori = "+";
		int num = 0;
		//String[문자열]],double[소수]],int[정수]]
		//만약에 int가 작아서 통이 감당이안된다 = long
		String name = "";
		String voriname = "보리";

		Scanner sc = new Scanner(System.in);
		System.out.println("준현이의 강아지 이름은??");
		name = sc.nextLine();
		System.out.println("name은 : "+name);
		
		//자바에는 주소가있어 왜냐고하면 C를 기반으로 만들어서 그래 
		//문자열에서 ==은 주소값비교야 자바에서는 나는 js인줄알고 했다가 대가리깨짐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
		//자바에서 문자열 비교하는방법은 밑에꺼 변수명..equals
		//문자열 비교하라나 남수가 개발할때 문자열 비교해야하면 equals 씁시다 ㅎㅎ
		if(name.equals(voriname)) {
			System.out.println("보리가 맞습니다.. 월월");//이걸 정적코딩 또는 하드코딩 = 개쓰래기 하지마 절대 나중엔 ㅇㅇ
			System.out.printf("%s가 맞습니다..월월",name); //동적코딩 %s랑 %d %d는 인트형이랑 매칭, %s는 스트링 
			//char이런거 안써 long은 써,, short안써
		}else {
			System.out.println(name +"은 준현''s강아지가 아닙니다..");
		}
		/*
		 * switch(vori) { case "+": num = a+b; break; case "-": num = a-b; break; case
		 * "*": num = a*b; break; case "/": num = a/b; break; }
		 */
				
		/* System.out.println(num); */
	}
	//요렇게 메소드[기능] 남수하이를 하는 기능
	public static void nasuhi() {
		//기능을 하는 내용들 
		//syso		
		System.out.println("남수하이");
	}
}
